{
  "name": "rubber",
  "version": "1.0.0",
  "description": "sync rethinkdb and elasticsearch",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "debug": "^2.2.0",
    "event-stream": "^3.3.2",
    "faker": "^3.0.1",
    "fakestream": "^0.1.0",
    "rethinkdb": "^2.2.0",
    "rethinkdbdash": "^2.2.1",
    "superagent": "^1.4.0",
    "suspend": "^0.7.0",
    "tape": "^4.2.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "tape test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bhurlow/rubber.git"
  },
  "keywords": [
    "rethinkdb",
    "elasticsearch",
    "sync"
  ],
  "author": "Brian Hurlow",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bhurlow/rubber/issues"
  },
  "homepage": "https://github.com/bhurlow/rubber#readme"
}
